# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="postgreSQL100Seconds.mp3"
Content-Type: audio/mpeg

< ./postgreSQL100Seconds.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/fa68ff1d-866f-4836-896e-752435d75e9a/transcription
Content-Type: application/json

{
  "prompt": "postgres, SQL, database"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "fa68ff1d-866f-4836-896e-752435d75e9a",
  "temperature": 0.5,
  "prompt": "Gere um resumo da transcrição do vídeo informada a seguir em até 300 caracteres: '''{transcription}'''"
}